input {
  tcp {
    port => 5000
    # codec => json {
    #   charset => "UTF-8"
    # }
  }
}

filter {
#   mutate {
#     gsub => [
#       # Replace null characters
#       "message", "\u0000", "",
#       # Replace any other potential non-printable characters
#       "message", "[\x00-\x1F]", ""
#     ]
#   }
}


output {
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    index => "fastapi-logs-%{+YYYY.MM.dd}"
  }
}

# output {
#   stdout { codec => rubydebug }
# }
